.login{
    width: 100%;
    height: 100%;
    background-image: url(./images/bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    .login-header{
        display: flex;
        align-items: center;
        height: 80px;
        background-color: rgba(21,20,13,0.5);
        img{
            margin: 10px;
            width: 40px;
            height: 40px;
        }
        h1{
            font-size: 30px;
            margin-bottom:0;
            color:white;
        }
    }
    .login-content{
        margin:20px auto;
        width:400px;
        height: 300px;
        background-color: #ffff;
        text-align: center;
        padding :30px;
        h1{
            font:bold;
            font-size: 30px;
        
        }
        Button{
            width:100%;
        }
        
    }
}